[bumpversion]
current_version = 0.0.1
commit = True
tag = True
part = patch


[bumpversion:file:caloutils/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
