[bumpversion]
current_version = 0.0.3
commit = True
tag = True
part = patch

[bumpversion:file:src/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'
